# Manage

MISA.WEBFresher042023.DEMO/MISA.WEBFresher042023.DEMO/: Calculator.cs  MISA.WEBFresher042023.DEMO.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MISA.WEBFresher042023.DEMO/MISA.WEBFresher042023.DEMO.Core/: Class1.cs  MISA.WEBFresher042023.DEMO.Core.csproj
MISA.WEBFresher042023.DEMO/MISA.WEBFresher042023.DEMO.Core/Dto/: DepartmentDto.cs  EmployeeCreateDto.cs  EmployeeDto.cs  EmployeeUpdateDto.cs
MISA.WEBFresher042023.DEMO/MISA.WEBFresher042023.DEMO.Core/Entity/: BaseEntity.cs  Department.cs  Employee.cs
MISA.WEBFresher042023.DEMO/MISA.WEBFresher042023.DEMO.Core/Enum/: Gender.cs
MISA.WEBFresher042023.DEMO/MISA.WEBFresher042023.DEMO.Core/Interface/Repository/: IBaseRepository.cs  IEmployeeRepository.cs
MISA.WEBFresher042023.DEMO/MISA.WEBFresher042023.DEMO.Core/Interface/Service/: IBaseService.cs  (+1 more)
MISA.WEBFresher042023.DEMO/MISA.WEBFresher042023.DEMO.Core/MISAException/: BaseException.cs  NotFoundException.cs  ValidateException.cs
MISA.WEBFresher042023.DEMO/MISA.WEBFresher042023.DEMO.Core/Mapper/: EmployeeProfile.cs
MISA.WEBFresher042023.DEMO/MISA.WEBFresher042023.DEMO.Core/Service/: BaseService.cs  EmployeeService.cs
MISA.WEBFresher042023.DEMO/MISA.WEBFresher042023.DEMO.Infrastructure/: Class1.cs  MISA - Backup.WEBFresher042023.DEMO.Infrastructure.csproj  MISA.WEBFresher042023.DEMO.Infrastructure.csproj
MISA.WEBFresher042023.DEMO/MISA.WEBFresher042023.DEMO.Infrastructure/Reponsitory/: BaseRepository.cs  EmployeeRepository.cs
MISA.WEBFresher042023.DEMO/MISA.WEBFresher042023.DEMO/Controllers/: BaseController.cs  DepartmentsController.cs  EmployeesController.cs  WeatherForecastController.cs
MISA.WEBFresher042023.DEMO/MISA.WEBFresher042023.DEMO/Enum/: Gender.cs
MISA.WEBFresher042023.DEMO/MISA.WEBFresher042023.DEMO/MISAException/: BaseException.cs  NotFoundException.cs  ValidateException.cs
MISA.WEBFresher042023.DEMO/MISA.WEBFresher042023.DEMO/Middleware/: ExceptionMiddleware.cs
MISA.WEBFresher042023.DEMO/MISA.WEBFresher042023.DEMO/Properties/: launchSettings.json
(+35 files in other folders)
