<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
<ItemGroup>
	<PackageReference Include="Dapper" Version="2.0.138" />
	<PackageReference Include="MySqlConnector" Version="2.2.6" />
	<PackageReference Include="Dapper" Version="2.0.138" />

	</ItemGroup>	
		
	    
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.138" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.WEBFresher042023.DEMO.Core\MISA.WEBFresher042023.DEMO.Core.csproj" />
  </ItemGroup>

</Project>
